\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{10}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Bevezet\IeC {\'e}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}C\IeC {\'e}l}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Szakter\IeC {\"u}let}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Hivatkoz\IeC {\'a}sok}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}\IeC {\'A}ttekint\IeC {\'e}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Funkci\IeC {\'o}k}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Az eredeti feladatki\IeC {\'\i }r\IeC {\'a}s sz\IeC {\"o}vege}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{11}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Felhaszn\IeC {\'a}l\IeC {\'o}k}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Korl\IeC {\'a}toz\IeC {\'a}sok}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}K\IeC {\"o}vetelm\IeC {\'e}nyek}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{12}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{43.34955pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{57.01483pt}\LT@entry 
    {1}{72.04912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}L\IeC {\'e}nyeges use-case-ek}{14}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{14}{section*.6}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Use-case diagram}{16}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{16}{table.2.9}}
\newlabel{fig:Use-case_diagram}{{\relax 2.1}{16}{Use-case diagram}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Sz\IeC {\'o}t\IeC {\'a}r}{16}{table.2.9}}
\gdef \LT@x {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{53.70818pt}\LT@entry 
    {1}{212.88663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Projekt terv}{18}{table.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Hat\IeC {\'a}rid\IeC {\H o}k}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}\IeC {\'A}tad\IeC {\'a}s}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{1. Szkeleton}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{2. Protot\IeC {\'\i }pus}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{3. Grafikus v\IeC {\'a}ltozat}{18}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Szerepk\IeC {\"o}r\IeC {\"o}k}{18}{table.2.10}}
\gdef \LT@xi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Felhaszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{19}{table.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Napl\IeC {\'o}}{19}{table.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{21}{table.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objektum katal\IeC {\'o}gus}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Akad\IeC {\'a}ly (Obstacle)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Ellens\IeC {\'e}g (Enemy)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}GemStat}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}J\IeC {\'a}t\IeC {\'e}k (Game)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Krist\IeC {\'a}ly (Gem)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Mez\IeC {\H o} (Field)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.}P\IeC {\'a}lya (Map)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9.}Torony (Tower)}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10.}\IeC {\'U}t (Path)}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Statikus strukt\IeC {\'u}ra diagramok}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{22}{section*.8}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 3.1}{22}{Statikus struktúra diagramok}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Bullet}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Enemy}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}ITower}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Game}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}GemStat}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}Gem}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8.}IObstacle}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9.}Obstacle}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10.}Tower}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11.}Map}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12.}Cell}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13.}Field}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14.}Path}{29}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Szekvencia diagramok}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{30}{section*.10}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 3.2}{30}{Akadály elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{31}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{31}{section*.10}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 3.3}{31}{Ellenfél mozgása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Torony elad\IeC {\'a}sa}{32}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{32}{section*.10}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 3.4}{32}{Torony eladása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Torony elhelyez\IeC {\'e}se}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{33}{section*.10}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 3.5}{33}{Torony elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}Torony fejleszt\IeC {\'e}se}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{34}{section*.10}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 3.6}{34}{Torony fejlesztése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{35}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{35}{section*.10}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 3.7}{35}{Torony tüzelése}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}State-chartok}{36}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Field \IeC {\'a}llapota}{36}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8.}{\ignorespaces Field \IeC {\'a}llapotdiagram}}{36}{section*.11}}
\newlabel{fig:Field_\IeC {\'a}llapotdiagram}{{\relax 3.8}{36}{Field állapota}{section*.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Path \IeC {\'a}llapota}{37}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9.}{\ignorespaces Path \IeC {\'a}llapotdiagram}}{37}{section*.11}}
\newlabel{fig:Path_\IeC {\'a}llapotdiagram}{{\relax 3.9}{37}{Path állapota}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Napl\IeC {\'o}}{37}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{39}{table.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Objektum katal\IeC {\'o}gus}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Akad\IeC {\'a}ly (Obstacle)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ellens\IeC {\'e}g (Enemy)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}J\IeC {\'a}t\IeC {\'e}k (Game)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Krist\IeC {\'a}ly (Gem)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.}Mez\IeC {\H o} (Field)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7.}P\IeC {\'a}lya (Map)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8.}Torony (Tower)}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9.}\IeC {\'U}t (Path)}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{40}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Statikus strukt\IeC {\'u}ra diagramok}{41}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{41}{section*.12}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 4.1}{41}{Statikus struktúra diagramok}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Bullet}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Enemy}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Game}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Controller}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}IGame}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.}Gem}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.}IObstacle}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.}Obstacle}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10.}ITower}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11.}Tower}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12.}Map}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13.}Cell}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14.}Field}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15.}Path}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{50}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18.}IOGem}{50}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19.}ITGem}{50}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20.}IFieldPlaceable}{50}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21.}IPathPlaceable}{51}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Szekvencia diagramok}{51}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{51}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{51}{section*.14}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 4.2}{51}{Akadály elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{52}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{52}{section*.14}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 4.3}{52}{Ellenfél mozgása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Torony elad\IeC {\'a}sa}{53}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{53}{section*.14}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 4.4}{53}{Torony eladása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Torony elhelyez\IeC {\'e}se}{54}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{54}{section*.14}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 4.5}{54}{Torony elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Torony fejleszt\IeC {\'e}se}{55}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{55}{section*.14}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 4.6}{55}{Torony fejlesztése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{56}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{56}{section*.14}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 4.7}{56}{Torony tüzelése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7.}Inicializ\IeC {\'a}l\IeC {\'a}s}{57}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{57}{section*.14}}
\newlabel{fig:Inicializ\IeC {\'a}l\IeC {\'a}s}{{\relax 4.8}{57}{Inicializálás}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8.}J\IeC {\'a}t\IeC {\'e}k menete}{58}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{58}{section*.14}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete}{{\relax 4.9}{58}{Játék menete}{section*.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}State-chartok}{59}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Napl\IeC {\'o}}{59}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{60}{table.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Use-case diagram}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. use-case diagram}{60}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 1.}}{60}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.1}{60}{1. use-case diagram}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. use-case diagram}{60}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 2.}}{60}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.2}{60}{2. use-case diagram}{section*.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xx {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{61}{section*.15}}
\gdef \LT@xxi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{63}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Kezel\IeC {\H o}fel\IeC {\"u}let}{63}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Tesztesetek}{63}{section*.16}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xl {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xli {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{65}{table.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{65}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{65}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.3}{65}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{66}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{66}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.4}{66}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{67}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra szekvenciadiagram}}{67}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ures_utra}{{\relax 5.5}{67}{3. Akadály elhelyezése üres útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{68}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se szekvenciadiagram}}{68}{section*.17}}
\newlabel{fig:sd_Akadaly_fejlesztese}{{\relax 5.6}{68}{4. Akadály fejlesztése}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{69}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{69}{section*.17}}
\newlabel{fig:sd_Ellenfel_mozgasa}{{\relax 5.7}{69}{5. Ellenfél mozgása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{70}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa szekvenciadiagram}}{70}{section*.17}}
\newlabel{fig:sd_Fejlesztetlen_torony_eladasa}{{\relax 5.8}{70}{6. Fejlesztetlen torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{71}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa szekvenciadiagram}}{71}{section*.17}}
\newlabel{fig:sd_Fejlesztett_torony_eladasa}{{\relax 5.9}{71}{7. Fejlesztett torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{72}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{72}{section*.17}}
\newlabel{fig:sd_Inicializalas}{{\relax 5.10}{72}{8. Inicializálás}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{73}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re szekvenciadiagram}}{73}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.11}{73}{9. Torony elhelyezése foglalt mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{74}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re szekvenciadiagram}}{74}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_ures_mezore}{{\relax 5.12}{74}{10. Torony elhelyezése üres mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{75}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel szekvenciadiagram}}{75}{section*.17}}
\newlabel{fig:sd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.13}{75}{11. Torony fejlesztése minden gemből eggyel}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{76}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor szekvenciadiagram}}{76}{section*.17}}
\newlabel{fig:sd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.14}{76}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{77}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{77}{section*.17}}
\newlabel{fig:sd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.15}{77}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{77}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{77}{section*.17}}
\newlabel{fig:sd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.16}{77}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{78}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{78}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.17}{78}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{78}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.18}{78}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ures_utra}{{\relax 5.19}{79}{3. Akadály elhelyezése üres útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}}
\newlabel{fig:cd_Akadaly_fejlesztese}{{\relax 5.20}{79}{4. Akadály fejlesztése}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{80}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{80}{section*.18}}
\newlabel{fig:cd_Ellenfel_mozgasa}{{\relax 5.21}{80}{5. Ellenfél mozgása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{80}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{80}{section*.18}}
\newlabel{fig:cd_Fejlesztetlen_torony_eladasa}{{\relax 5.22}{80}{6. Fejlesztetlen torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{81}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{81}{section*.18}}
\newlabel{fig:cd_Fejlesztett_torony_eladasa}{{\relax 5.23}{81}{7. Fejlesztett torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{81}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{81}{section*.18}}
\newlabel{fig:cd_Inicializalas}{{\relax 5.24}{81}{8. Inicializálás}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{82}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{82}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.25}{82}{9. Torony elhelyezése foglalt mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{82}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{82}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_ures_mezore}{{\relax 5.26}{82}{10. Torony elhelyezése üres mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{83}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{83}{section*.18}}
\newlabel{fig:cd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.27}{83}{11. Torony fejlesztése minden gemből eggyel}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{83}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{83}{section*.18}}
\newlabel{fig:cd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.28}{83}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{84}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{84}{section*.18}}
\newlabel{fig:cd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.29}{84}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.18}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{85}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{85}{section*.18}}
\newlabel{fig:cd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.30}{85}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Napl\IeC {\'o}}{85}{section*.18}}
\gdef \LT@xliii {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szkeleton bead\IeC {\'a}s}{87}{table.5.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{87}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}F\IeC {\'a}jllista}{87}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{87}{table.6.1}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Futtat\IeC {\'a}s}{88}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{88}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Napl\IeC {\'o}}{88}{table.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{89}{table.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.0.}Specifik\IeC {\'a}ci\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{89}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1.}M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{89}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2.}M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}{90}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}}{90}{section*.20}}
\newlabel{fig:Modositott_Oszt\IeC {\'a}lydiagram}{{\relax 7.1}{90}{Módosított osztálydiagram}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3.}M\IeC {\'o}dos\IeC {\'\i }tott szekvenciadiagramok}{90}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'a}t\IeC {\'e}k menete}{91}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{91}{section*.20}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete2}{{\relax 7.2}{91}{Játék menete}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get}{92}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3.}{\ignorespaces Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get szekvenciadiagram}}{92}{section*.20}}
\newlabel{fig:Torony_kettevag_egy_ellenseget}{{\relax 7.3}{92}{Torony kettévág egy ellenséget}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{92}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{92}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Bemeneti nyelv}{92}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsubsection}{A p\IeC {\'a}lya form\IeC {\'a}tuma}{94}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3.}Kimeneti nyelv}{94}{lstlisting.7.-1}}
\gdef \LT@xlvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@l {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@li {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{96}{lstlisting.7.-5}}
\gdef \LT@lii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lx {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Tesztel\IeC {\'e}si terv}{98}{table.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{98}{table.7.18}}
\gdef \LT@lxiv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Napl\IeC {\'o}}{99}{table.7.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{100}{table.7.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1.}Bullet}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2.}Enemy}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{101}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4.}Game}{101}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5.}Controller}{102}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6.}IGame}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7.}Gem}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8.}IObstacle}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9.}Obstacle}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10.}ITower}{105}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11.}Tower}{105}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12.}Map}{106}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13.}Cell}{106}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14.}Field}{107}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15.}Path}{108}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{108}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{109}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18.}IOGem}{109}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19.}ITGem}{109}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20.}IFieldPlaceable}{110}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21.}IPathPlaceable}{110}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{110}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Ellens\IeC {\'e}g mozg\IeC {\'a}s \IeC {\'e}s sebz\IeC {\'e}s}{110}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Akad\IeC {\'a}ly teszt}{111}{lstlisting.8.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3.}K\IeC {\"o}d, \IeC {\'e}s ellens\IeC {\'e}g kett\IeC {\'e}szel\IeC {\'e}s}{112}{lstlisting.8.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4.}Ellens\IeC {\'e}g el\IeC {\'a}gaz\IeC {\'a}shoz \IeC {\'e}r}{113}{lstlisting.8.-14}}
\gdef \LT@lxv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{115}{lstlisting.8.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Napl\IeC {\'o}}{115}{lstlisting.8.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Protot\IeC {\'\i }pus bead\IeC {\'a}sa}{116}{table.8.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{116}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1.}F\IeC {\'a}jllista}{116}{section*.24}}
\gdef \LT@lxvi {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{117}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3.}Futtat\IeC {\'a}s}{117}{lstlisting.10.-19}}
\gdef \LT@lxvii {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2.}Tesztek jegyz\IeC {\H o}k\IeC {\"o}nyvei}{118}{lstlisting.10.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1.}Teszteset1}{118}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2.}Teszteset2}{118}{table.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3.}Teszteset3}{118}{table.10.5}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4.}Teszteset4}{119}{table.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{119}{table.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4.}Napl\IeC {\'o}}{119}{table.10.11}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{121}{table.10.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1.}A grafikus interf\IeC {\'e}sz}{121}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{121}{section*.26}}
\newlabel{fig:Grafikus}{{\relax 11.1}{121}{A grafikus interfész}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2.}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{122}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2.}{\ignorespaces Grafikus rendszer strukt\IeC {\'u}ra diagram}}{122}{section*.26}}
\newlabel{fig:Grafikus_struktura}{{\relax 11.2}{122}{A grafikus rendszer architektúrája}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1.}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{122}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2.}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{123}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3.}{\ignorespaces Oszt\IeC {\'a}ly diagram}}{123}{section*.27}}
\newlabel{fig:Osztaly_diagram}{{\relax 11.3}{123}{A felület osztály-struktúrája}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3.}A grafikus objektumok felsorol\IeC {\'a}sa}{124}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1.}GPath}{124}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2.}GField}{124}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3.}GGame}{125}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4.}GEnemy \IeC {\'e}s lesz\IeC {\'a}rmazottai: GHobbit, GHuman, GElf, GDwarf}{125}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5.}Controller}{126}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6.}GController}{126}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7.}IView}{126}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8.}Graphic}{127}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9.}Cell}{127}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10.}Game \IeC {\'e}s IGame}{127}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4.}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{128}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{128}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{128}{section*.29}}
\newlabel{fig:Akadaly_elhelyezese}{{\relax 11.4}{128}{Akadály elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2.}Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa}{129}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5.}{\ignorespaces Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa szekvenciadiagram}}{129}{section*.29}}
\newlabel{fig:Akadaly_javitasa}{{\relax 11.5}{129}{Akadály javítása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3.}Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{129}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6.}{\ignorespaces Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{129}{section*.29}}
\newlabel{fig:Akadaly_torlodese}{{\relax 11.6}{129}{Akadály törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4.}Bet\IeC {\"o}lt\IeC {\'e}s}{130}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7.}{\ignorespaces Bet\IeC {\"o}lt\IeC {\'e}s szekvenciadiagram}}{130}{section*.29}}
\newlabel{fig:Betoltes}{{\relax 11.7}{130}{Betöltés}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5.}Ellens\IeC {\'e}g be\IeC {\'e}rkezik}{131}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8.}{\ignorespaces Ellens\IeC {\'e}g be\IeC {\'e}rkezik szekvenciadiagram}}{131}{section*.29}}
\newlabel{fig:Ellenseg_beerkezik}{{\relax 11.8}{131}{Ellenség beérkezik}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6.}Ellens\IeC {\'e}g hal\IeC {\'a}la}{131}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9.}{\ignorespaces Ellens\IeC {\'e}g hal\IeC {\'a}la szekvenciadiagram}}{131}{section*.29}}
\newlabel{fig:Ellenseg_halala}{{\relax 11.9}{131}{Ellenség halála}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7.}Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se}{132}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se szekvenciadiagram}}{132}{section*.29}}
\newlabel{fig:Ellenseg_lepese}{{\relax 11.10}{132}{Ellenség lépése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8.}Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa}{133}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa szekvenciadiagram}}{133}{section*.29}}
\newlabel{fig:Ellenseg_letrehozasa}{{\relax 11.11}{133}{Ellenség létrehozása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9.}Ellens\IeC {\'e}g sebz\IeC {\'e}se}{134}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12.}{\ignorespaces Ellens\IeC {\'e}g sebz\IeC {\'e}se szekvenciadiagram}}{134}{section*.29}}
\newlabel{fig:Ellenseg_sebzese}{{\relax 11.12}{134}{Ellenség sebzése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10.}Torony elhelyez\IeC {\'e}se}{135}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{135}{section*.29}}
\newlabel{fig:Torony_elhelyezese}{{\relax 11.13}{135}{Torony elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11.}Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra}{135}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14.}{\ignorespaces Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra szekvenciadiagram}}{135}{section*.29}}
\newlabel{fig:Torony_fejlesztese_ellenseg_tipusra}{{\relax 11.14}{135}{Torony fejlesztése ellenség típusra}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12.}Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{136}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15.}{\ignorespaces Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{136}{section*.29}}
\newlabel{fig:Torony_torlodese}{{\relax 11.15}{136}{Torony törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13.}Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa}{136}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16.}{\ignorespaces Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa szekvenciadiagram}}{136}{section*.29}}
\newlabel{fig:Varazsero_valtozasa}{{\relax 11.16}{136}{Varázserő változása}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5.}Napl\IeC {\'o}}{136}{section*.29}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{138}{table.11.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{138}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1.}F\IeC {\'a}jllista}{138}{section*.30}}
\gdef \LT@lxxix {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{139}{table.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3.}Futtat\IeC {\'a}s}{139}{lstlisting.13.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{139}{lstlisting.13.-25}}
\gdef \LT@lxxx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3.}Napl\IeC {\'o}}{140}{table.13.2}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\IeC {\"O}sszefoglal\IeC {\'a}s}{141}{table.13.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1.}Projekt \IeC {\"o}sszegz\IeC {\'e}s}{141}{section*.31}}
