\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Objektum katal\IeC {\'o}gus}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Akad\IeC {\'a}ly (Obstacle)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ellens\IeC {\'e}g (Enemy)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}J\IeC {\'a}t\IeC {\'e}k (Game)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Krist\IeC {\'a}ly (Gem)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.}Mez\IeC {\H o} (Field)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7.}P\IeC {\'a}lya (Map)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8.}Torony (Tower)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9.}\IeC {\'U}t (Path)}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Statikus strukt\IeC {\'u}ra diagramok}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{4}{section*.1}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 4.1}{4}{Statikus struktúra diagramok}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Bullet}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Enemy}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Game}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Controller}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}IGame}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.}Gem}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.}IObstacle}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.}Obstacle}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10.}ITower}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11.}Tower}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12.}Map}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13.}Cell}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14.}Field}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15.}Path}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18.}IOGem}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19.}ITGem}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20.}IFieldPlaceable}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21.}IPathPlaceable}{14}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Szekvencia diagramok}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{14}{section*.3}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 4.2}{14}{Akadály elhelyezése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{15}{section*.3}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 4.3}{15}{Ellenfél mozgása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Torony elad\IeC {\'a}sa}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{16}{section*.3}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 4.4}{16}{Torony eladása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Torony elhelyez\IeC {\'e}se}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{17}{section*.3}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 4.5}{17}{Torony elhelyezése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Torony fejleszt\IeC {\'e}se}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{18}{section*.3}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 4.6}{18}{Torony fejlesztése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{19}{section*.3}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 4.7}{19}{Torony tüzelése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7.}Inicializ\IeC {\'a}l\IeC {\'a}s}{20}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{20}{section*.3}}
\newlabel{fig:Inicializ\IeC {\'a}l\IeC {\'a}s}{{\relax 4.8}{20}{Inicializálás}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8.}J\IeC {\'a}t\IeC {\'e}k menete}{21}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{21}{section*.3}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete}{{\relax 4.9}{21}{Játék menete}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}State-chartok}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Napl\IeC {\'o}}{22}{section*.3}}
