\select@language {magyar}
\contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{6}{chapter*.2}
\contentsline {section}{\numberline {2.1.}Bevezet\IeC {\'e}s}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.1.}C\IeC {\'e}l}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.2.}Szakter\IeC {\"u}let}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.3.}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.4.}Hivatkoz\IeC {\'a}sok}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{6}{section*.3}
\contentsline {section}{\numberline {2.2.}\IeC {\'A}ttekint\IeC {\'e}s}{6}{section*.3}
\contentsline {subsection}{\numberline {2.2.1.}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.2.}Funkci\IeC {\'o}k}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.3.}Felhaszn\IeC {\'a}l\IeC {\'o}k}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.4.}Korl\IeC {\'a}toz\IeC {\'a}sok}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.5.}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{6}{section*.4}
\contentsline {section}{\numberline {2.3.}K\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{section*.4}
\contentsline {subsection}{\numberline {2.3.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{section*.5}
\contentsline {subsection}{\numberline {2.3.2.}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.1}
\contentsline {subsection}{\numberline {2.3.3.}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.2}
\contentsline {subsection}{\numberline {2.3.4.}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.3}
\contentsline {section}{\numberline {2.4.}L\IeC {\'e}nyeges use-case-ek}{7}{table.2.4}
\contentsline {subsection}{\numberline {2.4.1.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{7}{section*.6}
\contentsline {section}{\numberline {2.5.}Sz\IeC {\'o}t\IeC {\'a}r}{8}{table.2.6}
\contentsline {section}{\numberline {2.6.}Projekt terv}{8}{table.2.6}
\contentsline {section}{\numberline {2.7.}Napl\IeC {\'o}}{8}{table.2.6}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{9}{table.2.7}
\contentsline {section}{\numberline {3.1.}Objektum katal\IeC {\'o}gus}{9}{section*.7}
\contentsline {subsection}{\numberline {3.1.1.}Objektum1}{9}{section*.7}
\contentsline {subsection}{\numberline {3.1.2.}Objektum2}{9}{section*.7}
\contentsline {section}{\numberline {3.2.}Statikus strukt\IeC {\'u}ra diagramok}{9}{section*.7}
\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{9}{section*.7}
\contentsline {subsection}{\numberline {3.3.1.}Oszt\IeC {\'a}ly1}{9}{section*.8}
\contentsline {subsection}{\numberline {3.3.2.}Oszt\IeC {\'a}ly2}{10}{section*.8}
\contentsline {section}{\numberline {3.4.}Statikus strukt\IeC {\'u}ra diagramok}{10}{section*.8}
\contentsline {section}{\numberline {3.5.}Szekvencia diagramok}{10}{section*.8}
\contentsline {section}{\numberline {3.6.}State-chartok}{11}{section*.8}
\contentsline {section}{\numberline {3.7.}Napl\IeC {\'o}}{11}{section*.8}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{12}{table.3.1}
\contentsline {section}{\numberline {4.1.}Objektum katal\IeC {\'o}gus}{12}{section*.9}
\contentsline {subsection}{\numberline {4.1.1.}Objektum1}{12}{section*.9}
\contentsline {subsection}{\numberline {4.1.2.}Objektum2}{12}{section*.9}
\contentsline {section}{\numberline {4.2.}Statikus strukt\IeC {\'u}ra diagramok}{12}{section*.9}
\contentsline {section}{\numberline {4.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{12}{section*.9}
\contentsline {subsection}{\numberline {4.3.1.}Oszt\IeC {\'a}ly1}{12}{section*.10}
\contentsline {subsection}{\numberline {4.3.2.}Oszt\IeC {\'a}ly2}{13}{section*.10}
\contentsline {section}{\numberline {4.4.}Szekvencia diagramok}{13}{section*.10}
\contentsline {section}{\numberline {4.5.}State-chartok}{13}{section*.10}
\contentsline {section}{\numberline {4.6.}Napl\IeC {\'o}}{13}{section*.10}
\contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{15}{table.4.1}
\contentsline {section}{\numberline {5.1.}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{15}{section*.11}
\contentsline {subsection}{\numberline {5.1.1.}Use-case diagram}{15}{section*.11}
\contentsline {subsection}{\numberline {5.1.2.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{15}{section*.11}
\contentsline {section}{\numberline {5.2.}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{15}{table.5.1}
\contentsline {section}{\numberline {5.3.}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{15}{table.5.1}
\contentsline {section}{\numberline {5.4.}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{15}{table.5.1}
\contentsline {section}{\numberline {5.5.}Napl\IeC {\'o}}{15}{table.5.1}
\contentsline {chapter}{\numberline {6}Szkeleton bead\IeC {\'a}s}{17}{table.5.2}
\contentsline {section}{\numberline {6.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{17}{section*.12}
\contentsline {subsection}{\numberline {6.1.1.}F\IeC {\'a}jllista}{17}{section*.12}
\contentsline {subsection}{\numberline {6.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{17}{table.6.1}
\contentsline {subsection}{\numberline {6.1.3.}Futtat\IeC {\'a}s}{17}{lstlisting.6.-1}
\contentsline {section}{\numberline {6.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{17}{lstlisting.6.-2}
\contentsline {section}{\numberline {6.3.}Napl\IeC {\'o}}{17}{table.6.2}
\contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{19}{table.6.3}
\contentsline {section}{\numberline {7.1.}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{19}{section*.13}
\contentsline {subsection}{\numberline {7.1.1.}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{19}{section*.13}
\contentsline {subsection}{\numberline {7.1.2.}Bemeneti nyelv}{19}{section*.13}
\contentsline {subsection}{\numberline {7.1.3.}Kimeneti nyelv}{19}{section*.13}
\contentsline {section}{\numberline {7.2.}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{19}{section*.13}
\contentsline {section}{\numberline {7.3.}Tesztel\IeC {\'e}si terv}{20}{table.7.1}
\contentsline {section}{\numberline {7.4.}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{20}{table.7.2}
\contentsline {section}{\numberline {7.5.}Napl\IeC {\'o}}{20}{table.7.2}
\contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{21}{table.7.3}
\contentsline {section}{\numberline {8.1.}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{21}{section*.14}
\contentsline {subsection}{\numberline {8.1.1.}Oszt\IeC {\'a}ly1}{21}{section*.14}
\contentsline {subsection}{\numberline {8.1.2.}Oszt\IeC {\'a}ly2}{21}{section*.14}
\contentsline {section}{\numberline {8.2.}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{22}{section*.14}
\contentsline {subsection}{\numberline {8.2.1.}Teszteset1}{22}{section*.15}
\contentsline {subsection}{\numberline {8.2.2.}Teszteset2}{22}{section*.15}
\contentsline {section}{\numberline {8.3.}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{22}{section*.15}
\contentsline {section}{\numberline {8.4.}Napl\IeC {\'o}}{22}{section*.15}
\contentsline {chapter}{\numberline {10}Protot\IeC {\'\i }pus bead\IeC {\'a}sa}{23}{table.8.1}
\contentsline {section}{\numberline {10.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{23}{section*.16}
\contentsline {subsection}{\numberline {10.1.1.}F\IeC {\'a}jllista}{23}{section*.16}
\contentsline {subsection}{\numberline {10.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{23}{table.10.1}
\contentsline {subsection}{\numberline {10.1.3.}Futtat\IeC {\'a}s}{23}{lstlisting.10.-3}
\contentsline {section}{\numberline {10.2.}Tesztek jegyz\IeC {\H o}k\IeC {\"o}nyvei}{23}{lstlisting.10.-4}
\contentsline {subsection}{\numberline {10.2.1.}Teszteset1}{23}{section*.17}
\contentsline {section}{\numberline {10.3.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{24}{table.10.3}
\contentsline {section}{\numberline {10.4.}Napl\IeC {\'o}}{24}{table.10.4}
\contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{25}{table.10.5}
\contentsline {section}{\numberline {11.1.}A grafikus interf\IeC {\'e}sz}{25}{section*.18}
\contentsline {section}{\numberline {11.2.}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{25}{section*.18}
\contentsline {subsection}{\numberline {11.2.1.}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{25}{section*.19}
\contentsline {subsection}{\numberline {11.2.2.}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{25}{section*.19}
\contentsline {section}{\numberline {11.3.}A grafikus objektumok felsorol\IeC {\'a}sa}{25}{section*.19}
\contentsline {subsection}{\numberline {11.3.1.}Oszt\IeC {\'a}ly1}{25}{section*.20}
\contentsline {subsection}{\numberline {11.3.2.}Oszt\IeC {\'a}ly2}{26}{section*.20}
\contentsline {section}{\numberline {11.4.}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{26}{section*.20}
\contentsline {section}{\numberline {11.5.}Napl\IeC {\'o}}{26}{section*.20}
\contentsline {chapter}{\numberline {13}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{27}{table.11.1}
\contentsline {section}{\numberline {13.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{27}{section*.21}
\contentsline {subsection}{\numberline {13.1.1.}F\IeC {\'a}jllista}{27}{section*.21}
\contentsline {subsection}{\numberline {13.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{27}{table.13.1}
\contentsline {subsection}{\numberline {13.1.3.}Futtat\IeC {\'a}s}{27}{lstlisting.13.-5}
\contentsline {section}{\numberline {13.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{27}{lstlisting.13.-6}
\contentsline {section}{\numberline {13.3.}Napl\IeC {\'o}}{27}{table.13.2}
\contentsline {chapter}{\numberline {14}\IeC {\"O}sszefoglal\IeC {\'a}s}{29}{table.13.3}
\contentsline {section}{\numberline {14.1.}Projekt \IeC {\"o}sszegz\IeC {\'e}s}{29}{section*.22}
