\select@language {magyar}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces x}}{9}{section*.7}
\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces x}}{10}{section*.8}
\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces x}}{10}{section*.8}
\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces x}}{11}{section*.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces x}}{12}{section*.9}
\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces x}}{13}{section*.10}
\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces x}}{13}{section*.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces x}}{15}{section*.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces x}}{19}{section*.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces x}}{25}{section*.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
