\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Bevezet\IeC {\'e}s}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}C\IeC {\'e}l}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Szakter\IeC {\"u}let}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Hivatkoz\IeC {\'a}sok}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}\IeC {\'A}ttekint\IeC {\'e}s}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Funkci\IeC {\'o}k}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Az eredeti feladatki\IeC {\'\i }r\IeC {\'a}s sz\IeC {\"o}vege}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{3}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Felhaszn\IeC {\'a}l\IeC {\'o}k}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Korl\IeC {\'a}toz\IeC {\'a}sok}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}K\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{4}{section*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{43.34955pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{5}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{5}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{5}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{57.01483pt}\LT@entry 
    {1}{72.04912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}L\IeC {\'e}nyeges use-case-ek}{6}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{6}{section*.4}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Use-case diagram}{8}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{8}{table.2.9}}
\newlabel{fig:Use-case_diagram}{{\relax 2.1}{8}{Use-case diagram}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Sz\IeC {\'o}t\IeC {\'a}r}{8}{table.2.9}}
\gdef \LT@x {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{53.70818pt}\LT@entry 
    {1}{212.88663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Projekt terv}{10}{table.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Hat\IeC {\'a}rid\IeC {\H o}k}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}\IeC {\'A}tad\IeC {\'a}s}{10}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{1. Szkeleton}{10}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{2. Protot\IeC {\'\i }pus}{10}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{3. Grafikus v\IeC {\'a}ltozat}{10}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Szerepk\IeC {\"o}r\IeC {\"o}k}{10}{table.2.10}}
\gdef \LT@xi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Felhaszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{11}{table.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Napl\IeC {\'o}}{11}{table.2.10}}
