\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\gdef \LT@i {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\gdef \LT@ii {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\IeC {\"O}sszefoglal\IeC {\'a}s}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1.}Projekt \IeC {\"o}sszegz\IeC {\'e}s}{2}{section*.1}}
