\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Use-case diagram}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{1. use-case diagram}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 1.}}{2}{section*.1}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.1}{2}{1. use-case diagram}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. use-case diagram}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 2.}}{2}{section*.1}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.2}{2}{2. use-case diagram}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{3}{section*.1}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@x {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{5}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Kezel\IeC {\H o}fel\IeC {\"u}let}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Tesztesetek}{5}{section*.2}}
\gdef \LT@xx {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{7}{table.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{7}{section*.3}}
\newlabel{fig:sd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.3}{7}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{8}{section*.3}}
\newlabel{fig:sd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.4}{8}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra szekvenciadiagram}}{9}{section*.3}}
\newlabel{fig:sd_Akadaly_elhelyezese_ures_utra}{{\relax 5.5}{9}{3. Akadály elhelyezése üres útra}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se szekvenciadiagram}}{10}{section*.3}}
\newlabel{fig:sd_Akadaly_fejlesztese}{{\relax 5.6}{10}{4. Akadály fejlesztése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{11}{section*.3}}
\newlabel{fig:sd_Ellenfel_mozgasa}{{\relax 5.7}{11}{5. Ellenfél mozgása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa szekvenciadiagram}}{12}{section*.3}}
\newlabel{fig:sd_Fejlesztetlen_torony_eladasa}{{\relax 5.8}{12}{6. Fejlesztetlen torony eladása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa szekvenciadiagram}}{13}{section*.3}}
\newlabel{fig:sd_Fejlesztett_torony_eladasa}{{\relax 5.9}{13}{7. Fejlesztett torony eladása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{14}{section*.3}}
\newlabel{fig:sd_Inicializalas}{{\relax 5.10}{14}{8. Inicializálás}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re szekvenciadiagram}}{15}{section*.3}}
\newlabel{fig:sd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.11}{15}{9. Torony elhelyezése foglalt mezőre}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re szekvenciadiagram}}{16}{section*.3}}
\newlabel{fig:sd_Torony_elhelyezese_ures_mezore}{{\relax 5.12}{16}{10. Torony elhelyezése üres mezőre}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel szekvenciadiagram}}{17}{section*.3}}
\newlabel{fig:sd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.13}{17}{11. Torony fejlesztése minden gemből eggyel}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor szekvenciadiagram}}{18}{section*.3}}
\newlabel{fig:sd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.14}{18}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{19}{section*.3}}
\newlabel{fig:sd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.15}{19}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{19}{section*.3}}
\newlabel{fig:sd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.16}{19}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{20}{section*.4}}
\newlabel{fig:cd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.17}{20}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{20}{section*.4}}
\newlabel{fig:cd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.18}{20}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{21}{section*.4}}
\newlabel{fig:cd_Akadaly_elhelyezese_ures_utra}{{\relax 5.19}{21}{3. Akadály elhelyezése üres útra}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{21}{section*.4}}
\newlabel{fig:cd_Akadaly_fejlesztese}{{\relax 5.20}{21}{4. Akadály fejlesztése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{22}{section*.4}}
\newlabel{fig:cd_Ellenfel_mozgasa}{{\relax 5.21}{22}{5. Ellenfél mozgása}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{22}{section*.4}}
\newlabel{fig:cd_Fejlesztetlen_torony_eladasa}{{\relax 5.22}{22}{6. Fejlesztetlen torony eladása}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{23}{section*.4}}
\newlabel{fig:cd_Fejlesztett_torony_eladasa}{{\relax 5.23}{23}{7. Fejlesztett torony eladása}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{23}{section*.4}}
\newlabel{fig:cd_Inicializalas}{{\relax 5.24}{23}{8. Inicializálás}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{24}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{24}{section*.4}}
\newlabel{fig:cd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.25}{24}{9. Torony elhelyezése foglalt mezőre}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{24}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{24}{section*.4}}
\newlabel{fig:cd_Torony_elhelyezese_ures_mezore}{{\relax 5.26}{24}{10. Torony elhelyezése üres mezőre}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{25}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{25}{section*.4}}
\newlabel{fig:cd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.27}{25}{11. Torony fejlesztése minden gemből eggyel}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{25}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{25}{section*.4}}
\newlabel{fig:cd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.28}{25}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{26}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{26}{section*.4}}
\newlabel{fig:cd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.29}{26}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.4}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{27}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{27}{section*.4}}
\newlabel{fig:cd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.30}{27}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Napl\IeC {\'o}}{27}{section*.4}}
