\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1.}A grafikus interf\IeC {\'e}sz}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{2}{section*.1}}
\newlabel{fig:Grafikus}{{\relax 11.1}{2}{A grafikus interfész}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2.}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2.}{\ignorespaces Grafikus rendszer strukt\IeC {\'u}ra diagram}}{3}{section*.1}}
\newlabel{fig:Grafikus_struktura}{{\relax 11.2}{3}{A grafikus rendszer architektúrája}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1.}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2.}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3.}{\ignorespaces Oszt\IeC {\'a}ly diagram}}{4}{section*.2}}
\newlabel{fig:Osztaly_diagram}{{\relax 11.3}{4}{A felület osztály-struktúrája}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3.}A grafikus objektumok felsorol\IeC {\'a}sa}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1.}GPath}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2.}GField}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3.}GGame}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4.}GEnemy \IeC {\'e}s lesz\IeC {\'a}rmazottai: GHobbit, GHuman, GElf, GDwarf}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5.}Controller}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6.}GController}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7.}IView}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8.}Graphic}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9.}Cell}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10.}Game \IeC {\'e}s IGame}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4.}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{9}{section*.4}}
\newlabel{fig:Akadaly_elhelyezese}{{\relax 11.4}{9}{Akadály elhelyezése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2.}Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5.}{\ignorespaces Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa szekvenciadiagram}}{10}{section*.4}}
\newlabel{fig:Akadaly_javitasa}{{\relax 11.5}{10}{Akadály javítása}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3.}Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6.}{\ignorespaces Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{10}{section*.4}}
\newlabel{fig:Akadaly_torlodese}{{\relax 11.6}{10}{Akadály törlődése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4.}Bet\IeC {\"o}lt\IeC {\'e}s}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7.}{\ignorespaces Bet\IeC {\"o}lt\IeC {\'e}s szekvenciadiagram}}{11}{section*.4}}
\newlabel{fig:Betoltes}{{\relax 11.7}{11}{Betöltés}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5.}Ellens\IeC {\'e}g be\IeC {\'e}rkezik}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8.}{\ignorespaces Ellens\IeC {\'e}g be\IeC {\'e}rkezik szekvenciadiagram}}{12}{section*.4}}
\newlabel{fig:Ellenseg_beerkezik}{{\relax 11.8}{12}{Ellenség beérkezik}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6.}Ellens\IeC {\'e}g hal\IeC {\'a}la}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9.}{\ignorespaces Ellens\IeC {\'e}g hal\IeC {\'a}la szekvenciadiagram}}{12}{section*.4}}
\newlabel{fig:Ellenseg_halala}{{\relax 11.9}{12}{Ellenség halála}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7.}Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se szekvenciadiagram}}{13}{section*.4}}
\newlabel{fig:Ellenseg_lepese}{{\relax 11.10}{13}{Ellenség lépése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8.}Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa szekvenciadiagram}}{14}{section*.4}}
\newlabel{fig:Ellenseg_letrehozasa}{{\relax 11.11}{14}{Ellenség létrehozása}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9.}Ellens\IeC {\'e}g sebz\IeC {\'e}se}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12.}{\ignorespaces Ellens\IeC {\'e}g sebz\IeC {\'e}se szekvenciadiagram}}{15}{section*.4}}
\newlabel{fig:Ellenseg_sebzese}{{\relax 11.12}{15}{Ellenség sebzése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10.}Torony elhelyez\IeC {\'e}se}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{16}{section*.4}}
\newlabel{fig:Torony_elhelyezese}{{\relax 11.13}{16}{Torony elhelyezése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11.}Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14.}{\ignorespaces Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra szekvenciadiagram}}{16}{section*.4}}
\newlabel{fig:Torony_fejlesztese_ellenseg_tipusra}{{\relax 11.14}{16}{Torony fejlesztése ellenség típusra}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12.}Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15.}{\ignorespaces Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{17}{section*.4}}
\newlabel{fig:Torony_torlodese}{{\relax 11.15}{17}{Torony törlődése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13.}Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16.}{\ignorespaces Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa szekvenciadiagram}}{17}{section*.4}}
\newlabel{fig:Varazsero_valtozasa}{{\relax 11.16}{17}{Varázserő változása}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5.}Napl\IeC {\'o}}{17}{section*.4}}
\gdef \LT@i {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
