\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1.}Bullet}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2.}Enemy}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4.}Game}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5.}Controller}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6.}IGame}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7.}Gem}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8.}IObstacle}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9.}Obstacle}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10.}ITower}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11.}Tower}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12.}Map}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13.}Cell}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14.}Field}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15.}Path}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18.}IOGem}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19.}ITGem}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20.}IFieldPlaceable}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21.}IPathPlaceable}{11}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Ellens\IeC {\'e}g mozg\IeC {\'a}s \IeC {\'e}s sebz\IeC {\'e}s}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Akad\IeC {\'a}ly teszt}{13}{lstlisting.8.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3.}K\IeC {\"o}d, \IeC {\'e}s ellens\IeC {\'e}g kett\IeC {\'e}szel\IeC {\'e}s}{14}{lstlisting.8.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4.}Ellens\IeC {\'e}g el\IeC {\'a}gaz\IeC {\'a}shoz \IeC {\'e}r}{15}{lstlisting.8.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{16}{lstlisting.8.-12}}
\gdef \LT@i {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Napl\IeC {\'o}}{17}{lstlisting.8.-12}}
