\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1.}F\IeC {\'a}jllista}{2}{section*.1}}
\gdef \LT@i {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{3}{table.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3.}Futtat\IeC {\'a}s}{3}{lstlisting.13.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{3}{lstlisting.13.-2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@iii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3.}Napl\IeC {\'o}}{4}{table.13.2}}
