\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{10}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Bevezet\IeC {\'e}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}C\IeC {\'e}l}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Szakter\IeC {\"u}let}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Hivatkoz\IeC {\'a}sok}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}\IeC {\'A}ttekint\IeC {\'e}s}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Funkci\IeC {\'o}k}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Az eredeti feladatki\IeC {\'\i }r\IeC {\'a}s sz\IeC {\"o}vege}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{11}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Felhaszn\IeC {\'a}l\IeC {\'o}k}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Korl\IeC {\'a}toz\IeC {\'a}sok}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}K\IeC {\"o}vetelm\IeC {\'e}nyek}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{12}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{43.34955pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{13}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{57.01483pt}\LT@entry 
    {1}{72.04912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}L\IeC {\'e}nyeges use-case-ek}{14}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{14}{section*.6}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Use-case diagram}{16}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{16}{table.2.9}}
\newlabel{fig:Use-case_diagram}{{\relax 2.1}{16}{Use-case diagram}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Sz\IeC {\'o}t\IeC {\'a}r}{16}{table.2.9}}
\gdef \LT@x {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{53.70818pt}\LT@entry 
    {1}{212.88663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Projekt terv}{18}{table.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Hat\IeC {\'a}rid\IeC {\H o}k}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}\IeC {\'A}tad\IeC {\'a}s}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{1. Szkeleton}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{2. Protot\IeC {\'\i }pus}{18}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{3. Grafikus v\IeC {\'a}ltozat}{18}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Szerepk\IeC {\"o}r\IeC {\"o}k}{18}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Felhaszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{19}{table.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{20}{table.2.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objektum katal\IeC {\'o}gus}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Akad\IeC {\'a}ly (Obstacle)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Ellens\IeC {\'e}g (Enemy)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}GemStat}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}J\IeC {\'a}t\IeC {\'e}k (Game)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Krist\IeC {\'a}ly (Gem)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Mez\IeC {\H o} (Field)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.}P\IeC {\'a}lya (Map)}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9.}Torony (Tower)}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10.}\IeC {\'U}t (Path)}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Statikus strukt\IeC {\'u}ra diagramok}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{21}{section*.8}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 3.1}{21}{Statikus struktúra diagramok}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Bullet}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Enemy}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}ITower}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Game}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}GemStat}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}Gem}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8.}IObstacle}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9.}Obstacle}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10.}Tower}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11.}Map}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12.}Cell}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13.}Field}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14.}Path}{27}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Szekvencia diagramok}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{28}{section*.10}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 3.2}{28}{Akadály elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{29}{section*.10}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 3.3}{29}{Ellenfél mozgása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Torony elad\IeC {\'a}sa}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{30}{section*.10}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 3.4}{30}{Torony eladása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Torony elhelyez\IeC {\'e}se}{31}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{31}{section*.10}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 3.5}{31}{Torony elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}Torony fejleszt\IeC {\'e}se}{32}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{32}{section*.10}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 3.6}{32}{Torony fejlesztése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{33}{section*.10}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 3.7}{33}{Torony tüzelése}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}State-chartok}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Field \IeC {\'a}llapota}{34}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8.}{\ignorespaces Field \IeC {\'a}llapotdiagram}}{34}{section*.11}}
\newlabel{fig:Field_\IeC {\'a}llapotdiagram}{{\relax 3.8}{34}{Field állapota}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Path \IeC {\'a}llapota}{35}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9.}{\ignorespaces Path \IeC {\'a}llapotdiagram}}{35}{section*.11}}
\newlabel{fig:Path_\IeC {\'a}llapotdiagram}{{\relax 3.9}{35}{Path állapota}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{36}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Objektum katal\IeC {\'o}gus}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Akad\IeC {\'a}ly (Obstacle)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ellens\IeC {\'e}g (Enemy)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}J\IeC {\'a}t\IeC {\'e}k (Game)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Krist\IeC {\'a}ly (Gem)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.}Mez\IeC {\H o} (Field)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7.}P\IeC {\'a}lya (Map)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8.}Torony (Tower)}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9.}\IeC {\'U}t (Path)}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{37}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Statikus strukt\IeC {\'u}ra diagramok}{38}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{38}{section*.12}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 4.1}{38}{Statikus struktúra diagramok}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{38}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Bullet}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Enemy}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Game}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Controller}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}IGame}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.}Gem}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.}IObstacle}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.}Obstacle}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10.}ITower}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11.}Tower}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12.}Map}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13.}Cell}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14.}Field}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15.}Path}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18.}IOGem}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19.}ITGem}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20.}IFieldPlaceable}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21.}IPathPlaceable}{47}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Szekvencia diagramok}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{48}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{48}{section*.14}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 4.2}{48}{Akadály elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{49}{section*.14}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 4.3}{49}{Ellenfél mozgása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Torony elad\IeC {\'a}sa}{50}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{50}{section*.14}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 4.4}{50}{Torony eladása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Torony elhelyez\IeC {\'e}se}{51}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{51}{section*.14}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 4.5}{51}{Torony elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Torony fejleszt\IeC {\'e}se}{52}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{52}{section*.14}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 4.6}{52}{Torony fejlesztése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{53}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{53}{section*.14}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 4.7}{53}{Torony tüzelése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7.}Inicializ\IeC {\'a}l\IeC {\'a}s}{54}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{54}{section*.14}}
\newlabel{fig:Inicializ\IeC {\'a}l\IeC {\'a}s}{{\relax 4.8}{54}{Inicializálás}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8.}J\IeC {\'a}t\IeC {\'e}k menete}{55}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{55}{section*.14}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete}{{\relax 4.9}{55}{Játék menete}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}State-chartok}{55}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{56}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Use-case diagram}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. use-case diagram}{56}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 1.}}{56}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.1}{56}{1. use-case diagram}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. use-case diagram}{56}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 2.}}{56}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.2}{56}{2. use-case diagram}{section*.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{57}{section*.15}}
\gdef \LT@xviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xx {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{59}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Kezel\IeC {\H o}fel\IeC {\"u}let}{59}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Tesztesetek}{59}{section*.16}}
\gdef \LT@xxx {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{61}{table.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{61}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{61}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.3}{61}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{62}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{62}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.4}{62}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{63}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra szekvenciadiagram}}{63}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ures_utra}{{\relax 5.5}{63}{3. Akadály elhelyezése üres útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{64}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se szekvenciadiagram}}{64}{section*.17}}
\newlabel{fig:sd_Akadaly_fejlesztese}{{\relax 5.6}{64}{4. Akadály fejlesztése}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{65}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{65}{section*.17}}
\newlabel{fig:sd_Ellenfel_mozgasa}{{\relax 5.7}{65}{5. Ellenfél mozgása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{66}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa szekvenciadiagram}}{66}{section*.17}}
\newlabel{fig:sd_Fejlesztetlen_torony_eladasa}{{\relax 5.8}{66}{6. Fejlesztetlen torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{67}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa szekvenciadiagram}}{67}{section*.17}}
\newlabel{fig:sd_Fejlesztett_torony_eladasa}{{\relax 5.9}{67}{7. Fejlesztett torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{68}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{68}{section*.17}}
\newlabel{fig:sd_Inicializalas}{{\relax 5.10}{68}{8. Inicializálás}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{69}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re szekvenciadiagram}}{69}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.11}{69}{9. Torony elhelyezése foglalt mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{70}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re szekvenciadiagram}}{70}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_ures_mezore}{{\relax 5.12}{70}{10. Torony elhelyezése üres mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{71}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel szekvenciadiagram}}{71}{section*.17}}
\newlabel{fig:sd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.13}{71}{11. Torony fejlesztése minden gemből eggyel}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{72}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor szekvenciadiagram}}{72}{section*.17}}
\newlabel{fig:sd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.14}{72}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{73}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{73}{section*.17}}
\newlabel{fig:sd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.15}{73}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{73}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{73}{section*.17}}
\newlabel{fig:sd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.16}{73}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{74}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{74}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{74}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.17}{74}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{74}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{74}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.18}{74}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{75}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{75}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ures_utra}{{\relax 5.19}{75}{3. Akadály elhelyezése üres útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{75}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{75}{section*.18}}
\newlabel{fig:cd_Akadaly_fejlesztese}{{\relax 5.20}{75}{4. Akadály fejlesztése}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{76}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{76}{section*.18}}
\newlabel{fig:cd_Ellenfel_mozgasa}{{\relax 5.21}{76}{5. Ellenfél mozgása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{76}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{76}{section*.18}}
\newlabel{fig:cd_Fejlesztetlen_torony_eladasa}{{\relax 5.22}{76}{6. Fejlesztetlen torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{77}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{77}{section*.18}}
\newlabel{fig:cd_Fejlesztett_torony_eladasa}{{\relax 5.23}{77}{7. Fejlesztett torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{77}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{77}{section*.18}}
\newlabel{fig:cd_Inicializalas}{{\relax 5.24}{77}{8. Inicializálás}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{78}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.25}{78}{9. Torony elhelyezése foglalt mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{78}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_ures_mezore}{{\relax 5.26}{78}{10. Torony elhelyezése üres mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}}
\newlabel{fig:cd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.27}{79}{11. Torony fejlesztése minden gemből eggyel}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}}
\newlabel{fig:cd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.28}{79}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{80}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{80}{section*.18}}
\newlabel{fig:cd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.29}{80}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{81}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{81}{section*.18}}
\newlabel{fig:cd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.30}{81}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.18}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szkeleton bead\IeC {\'a}s}{82}{section*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{82}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}F\IeC {\'a}jllista}{82}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{82}{table.6.1}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Futtat\IeC {\'a}s}{83}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{83}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{84}{table.6.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.0.}Specifik\IeC {\'a}ci\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1.}M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2.}M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}{85}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}}{85}{section*.20}}
\newlabel{fig:Modositott_Oszt\IeC {\'a}lydiagram}{{\relax 7.1}{85}{Módosított osztálydiagram}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3.}M\IeC {\'o}dos\IeC {\'\i }tott szekvenciadiagramok}{85}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'a}t\IeC {\'e}k menete}{86}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{86}{section*.20}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete2}{{\relax 7.2}{86}{Játék menete}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get}{87}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3.}{\ignorespaces Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get szekvenciadiagram}}{87}{section*.20}}
\newlabel{fig:Torony_kettevag_egy_ellenseget}{{\relax 7.3}{87}{Torony kettévág egy ellenséget}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{87}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{87}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Bemeneti nyelv}{87}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsubsection}{A p\IeC {\'a}lya form\IeC {\'a}tuma}{89}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3.}Kimeneti nyelv}{89}{lstlisting.7.-1}}
\gdef \LT@xli {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{91}{lstlisting.7.-5}}
\gdef \LT@xlvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@l {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@li {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lv {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Tesztel\IeC {\'e}si terv}{93}{table.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{93}{table.7.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{95}{table.7.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{95}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1.}Bullet}{95}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2.}Enemy}{95}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{96}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4.}Game}{96}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5.}Controller}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6.}IGame}{98}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7.}Gem}{98}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8.}IObstacle}{99}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9.}Obstacle}{99}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10.}ITower}{99}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11.}Tower}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12.}Map}{101}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13.}Cell}{101}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14.}Field}{102}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15.}Path}{102}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18.}IOGem}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19.}ITGem}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20.}IFieldPlaceable}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21.}IPathPlaceable}{104}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Ellens\IeC {\'e}g mozg\IeC {\'a}s \IeC {\'e}s sebz\IeC {\'e}s}{104}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Akad\IeC {\'a}ly teszt}{106}{lstlisting.8.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3.}K\IeC {\"o}d, \IeC {\'e}s ellens\IeC {\'e}g kett\IeC {\'e}szel\IeC {\'e}s}{107}{lstlisting.8.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4.}Ellens\IeC {\'e}g el\IeC {\'a}gaz\IeC {\'a}shoz \IeC {\'e}r}{108}{lstlisting.8.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{109}{lstlisting.8.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Protot\IeC {\'\i }pus bead\IeC {\'a}sa}{110}{lstlisting.8.-17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{110}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1.}F\IeC {\'a}jllista}{110}{section*.24}}
\gdef \LT@lix {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{111}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3.}Futtat\IeC {\'a}s}{111}{lstlisting.10.-19}}
\gdef \LT@lx {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2.}Tesztek jegyz\IeC {\H o}k\IeC {\"o}nyvei}{112}{lstlisting.10.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1.}Teszteset1}{112}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2.}Teszteset2}{112}{table.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3.}Teszteset3}{112}{table.10.5}}
\gdef \LT@lxvi {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4.}Teszteset4}{113}{table.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{113}{table.10.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{114}{table.10.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1.}A grafikus interf\IeC {\'e}sz}{114}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{114}{section*.26}}
\newlabel{fig:Grafikus}{{\relax 11.1}{114}{A grafikus interfész}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2.}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{115}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2.}{\ignorespaces Grafikus rendszer strukt\IeC {\'u}ra diagram}}{115}{section*.26}}
\newlabel{fig:Grafikus_struktura}{{\relax 11.2}{115}{A grafikus rendszer architektúrája}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1.}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{115}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2.}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{116}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3.}{\ignorespaces Oszt\IeC {\'a}ly diagram}}{116}{section*.27}}
\newlabel{fig:Osztaly_diagram}{{\relax 11.3}{116}{A felület osztály-struktúrája}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3.}A grafikus objektumok felsorol\IeC {\'a}sa}{117}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1.}GPath}{117}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2.}GField}{117}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3.}GGame}{117}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4.}GEnemy \IeC {\'e}s lesz\IeC {\'a}rmazottai: GHobbit, GHuman, GElf, GDwarf}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5.}Controller}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6.}GController}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7.}IView}{119}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8.}Graphic}{119}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9.}Cell}{120}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10.}Game \IeC {\'e}s IGame}{120}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4.}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{120}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{120}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{120}{section*.29}}
\newlabel{fig:Akadaly_elhelyezese}{{\relax 11.4}{120}{Akadály elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2.}Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa}{121}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5.}{\ignorespaces Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa szekvenciadiagram}}{121}{section*.29}}
\newlabel{fig:Akadaly_javitasa}{{\relax 11.5}{121}{Akadály javítása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3.}Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{121}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6.}{\ignorespaces Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{121}{section*.29}}
\newlabel{fig:Akadaly_torlodese}{{\relax 11.6}{121}{Akadály törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4.}Bet\IeC {\"o}lt\IeC {\'e}s}{122}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7.}{\ignorespaces Bet\IeC {\"o}lt\IeC {\'e}s szekvenciadiagram}}{122}{section*.29}}
\newlabel{fig:Betoltes}{{\relax 11.7}{122}{Betöltés}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5.}Ellens\IeC {\'e}g be\IeC {\'e}rkezik}{123}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8.}{\ignorespaces Ellens\IeC {\'e}g be\IeC {\'e}rkezik szekvenciadiagram}}{123}{section*.29}}
\newlabel{fig:Ellenseg_beerkezik}{{\relax 11.8}{123}{Ellenség beérkezik}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6.}Ellens\IeC {\'e}g hal\IeC {\'a}la}{123}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9.}{\ignorespaces Ellens\IeC {\'e}g hal\IeC {\'a}la szekvenciadiagram}}{123}{section*.29}}
\newlabel{fig:Ellenseg_halala}{{\relax 11.9}{123}{Ellenség halála}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7.}Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se}{124}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se szekvenciadiagram}}{124}{section*.29}}
\newlabel{fig:Ellenseg_lepese}{{\relax 11.10}{124}{Ellenség lépése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8.}Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa}{125}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa szekvenciadiagram}}{125}{section*.29}}
\newlabel{fig:Ellenseg_letrehozasa}{{\relax 11.11}{125}{Ellenség létrehozása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9.}Ellens\IeC {\'e}g sebz\IeC {\'e}se}{126}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12.}{\ignorespaces Ellens\IeC {\'e}g sebz\IeC {\'e}se szekvenciadiagram}}{126}{section*.29}}
\newlabel{fig:Ellenseg_sebzese}{{\relax 11.12}{126}{Ellenség sebzése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10.}Torony elhelyez\IeC {\'e}se}{127}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{127}{section*.29}}
\newlabel{fig:Torony_elhelyezese}{{\relax 11.13}{127}{Torony elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11.}Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra}{127}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14.}{\ignorespaces Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra szekvenciadiagram}}{127}{section*.29}}
\newlabel{fig:Torony_fejlesztese_ellenseg_tipusra}{{\relax 11.14}{127}{Torony fejlesztése ellenség típusra}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12.}Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{128}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15.}{\ignorespaces Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{128}{section*.29}}
\newlabel{fig:Torony_torlodese}{{\relax 11.15}{128}{Torony törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13.}Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa}{128}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16.}{\ignorespaces Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa szekvenciadiagram}}{128}{section*.29}}
\newlabel{fig:Varazsero_valtozasa}{{\relax 11.16}{128}{Varázserő változása}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{129}{section*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{129}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1.}F\IeC {\'a}jllista}{129}{section*.30}}
\gdef \LT@lxx {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{130}{table.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3.}Futtat\IeC {\'a}s}{130}{lstlisting.13.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{130}{lstlisting.13.-25}}
\gdef \LT@lxxi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{182.71652pt}\LT@entry 
    {3}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\IeC {\"O}sszefoglal\IeC {\'a}s}{132}{table.13.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1.}Projekt \IeC {\"o}sszegz\IeC {\'e}s}{132}{section*.31}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2.}Napl\IeC {\'o}}{133}{table.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3.}Napl\IeC {\'o}}{133}{table.14.3}}
\gdef \LT@lxxv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4.}Napl\IeC {\'o}}{135}{table.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5.}Napl\IeC {\'o}}{135}{table.14.5}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6.}Napl\IeC {\'o}}{136}{table.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7.}Napl\IeC {\'o}}{136}{table.14.7}}
\gdef \LT@lxxx {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8.}Napl\IeC {\'o}}{137}{table.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9.}Napl\IeC {\'o}}{137}{table.14.9}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10.}Napl\IeC {\'o}}{138}{table.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11.}Napl\IeC {\'o}}{138}{table.14.11}}
