\select@language {magyar}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{16}{table.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{22}{section*.8}
\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{30}{section*.10}
\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{31}{section*.10}
\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{32}{section*.10}
\contentsline {figure}{\numberline {\relax 3.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{33}{section*.10}
\contentsline {figure}{\numberline {\relax 3.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{34}{section*.10}
\contentsline {figure}{\numberline {\relax 3.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{35}{section*.10}
\contentsline {figure}{\numberline {\relax 3.8.}{\ignorespaces Field \IeC {\'a}llapotdiagram}}{36}{section*.11}
\contentsline {figure}{\numberline {\relax 3.9.}{\ignorespaces Path \IeC {\'a}llapotdiagram}}{37}{section*.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{41}{section*.12}
\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{51}{section*.14}
\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{52}{section*.14}
\contentsline {figure}{\numberline {\relax 4.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{53}{section*.14}
\contentsline {figure}{\numberline {\relax 4.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{54}{section*.14}
\contentsline {figure}{\numberline {\relax 4.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{55}{section*.14}
\contentsline {figure}{\numberline {\relax 4.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{56}{section*.14}
\contentsline {figure}{\numberline {\relax 4.8.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{57}{section*.14}
\contentsline {figure}{\numberline {\relax 4.9.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{58}{section*.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 1.}}{60}{section*.15}
\contentsline {figure}{\numberline {\relax 5.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 2.}}{60}{section*.15}
\contentsline {figure}{\numberline {\relax 5.3.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{65}{section*.17}
\contentsline {figure}{\numberline {\relax 5.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{66}{section*.17}
\contentsline {figure}{\numberline {\relax 5.5.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra szekvenciadiagram}}{67}{section*.17}
\contentsline {figure}{\numberline {\relax 5.6.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se szekvenciadiagram}}{68}{section*.17}
\contentsline {figure}{\numberline {\relax 5.7.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{69}{section*.17}
\contentsline {figure}{\numberline {\relax 5.8.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa szekvenciadiagram}}{70}{section*.17}
\contentsline {figure}{\numberline {\relax 5.9.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa szekvenciadiagram}}{71}{section*.17}
\contentsline {figure}{\numberline {\relax 5.10.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{72}{section*.17}
\contentsline {figure}{\numberline {\relax 5.11.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re szekvenciadiagram}}{73}{section*.17}
\contentsline {figure}{\numberline {\relax 5.12.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re szekvenciadiagram}}{74}{section*.17}
\contentsline {figure}{\numberline {\relax 5.13.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel szekvenciadiagram}}{75}{section*.17}
\contentsline {figure}{\numberline {\relax 5.14.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor szekvenciadiagram}}{76}{section*.17}
\contentsline {figure}{\numberline {\relax 5.15.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{77}{section*.17}
\contentsline {figure}{\numberline {\relax 5.16.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{77}{section*.17}
\contentsline {figure}{\numberline {\relax 5.17.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}
\contentsline {figure}{\numberline {\relax 5.18.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}
\contentsline {figure}{\numberline {\relax 5.19.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}
\contentsline {figure}{\numberline {\relax 5.20.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}
\contentsline {figure}{\numberline {\relax 5.21.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{80}{section*.18}
\contentsline {figure}{\numberline {\relax 5.22.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{80}{section*.18}
\contentsline {figure}{\numberline {\relax 5.23.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{81}{section*.18}
\contentsline {figure}{\numberline {\relax 5.24.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{81}{section*.18}
\contentsline {figure}{\numberline {\relax 5.25.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{82}{section*.18}
\contentsline {figure}{\numberline {\relax 5.26.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{82}{section*.18}
\contentsline {figure}{\numberline {\relax 5.27.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{83}{section*.18}
\contentsline {figure}{\numberline {\relax 5.28.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{83}{section*.18}
\contentsline {figure}{\numberline {\relax 5.29.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{84}{section*.18}
\contentsline {figure}{\numberline {\relax 5.30.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{85}{section*.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}}{90}{section*.20}
\contentsline {figure}{\numberline {\relax 7.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{91}{section*.20}
\contentsline {figure}{\numberline {\relax 7.3.}{\ignorespaces Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get szekvenciadiagram}}{92}{section*.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{121}{section*.26}
\contentsline {figure}{\numberline {\relax 11.2.}{\ignorespaces Grafikus rendszer strukt\IeC {\'u}ra diagram}}{122}{section*.26}
\contentsline {figure}{\numberline {\relax 11.3.}{\ignorespaces Oszt\IeC {\'a}ly diagram}}{123}{section*.27}
\contentsline {figure}{\numberline {\relax 11.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{128}{section*.29}
\contentsline {figure}{\numberline {\relax 11.5.}{\ignorespaces Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa szekvenciadiagram}}{129}{section*.29}
\contentsline {figure}{\numberline {\relax 11.6.}{\ignorespaces Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{129}{section*.29}
\contentsline {figure}{\numberline {\relax 11.7.}{\ignorespaces Bet\IeC {\"o}lt\IeC {\'e}s szekvenciadiagram}}{130}{section*.29}
\contentsline {figure}{\numberline {\relax 11.8.}{\ignorespaces Ellens\IeC {\'e}g be\IeC {\'e}rkezik szekvenciadiagram}}{131}{section*.29}
\contentsline {figure}{\numberline {\relax 11.9.}{\ignorespaces Ellens\IeC {\'e}g hal\IeC {\'a}la szekvenciadiagram}}{131}{section*.29}
\contentsline {figure}{\numberline {\relax 11.10.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se szekvenciadiagram}}{132}{section*.29}
\contentsline {figure}{\numberline {\relax 11.11.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa szekvenciadiagram}}{133}{section*.29}
\contentsline {figure}{\numberline {\relax 11.12.}{\ignorespaces Ellens\IeC {\'e}g sebz\IeC {\'e}se szekvenciadiagram}}{134}{section*.29}
\contentsline {figure}{\numberline {\relax 11.13.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{135}{section*.29}
\contentsline {figure}{\numberline {\relax 11.14.}{\ignorespaces Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra szekvenciadiagram}}{135}{section*.29}
\contentsline {figure}{\numberline {\relax 11.15.}{\ignorespaces Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{136}{section*.29}
\contentsline {figure}{\numberline {\relax 11.16.}{\ignorespaces Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa szekvenciadiagram}}{136}{section*.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
