\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\"o}vetelm\IeC {\'e}ny, projekt, funkcionalit\IeC {\'a}s}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Bevezet\IeC {\'e}s}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}C\IeC {\'e}l}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Szakter\IeC {\"u}let}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Defin\IeC {\'\i }ci\IeC {\'o}k, r\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sek}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Hivatkoz\IeC {\'a}sok}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}\IeC {\'A}ttekint\IeC {\'e}s}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\IeC {\'A}ltal\IeC {\'a}nos \IeC {\'a}ttekint\IeC {\'e}s}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Funkci\IeC {\'o}k}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Az eredeti feladatki\IeC {\'\i }r\IeC {\'a}s sz\IeC {\"o}vege}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feladat specifik\IeC {\'a}ci\IeC {\'o}ja}{5}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Felhaszn\IeC {\'a}l\IeC {\'o}k}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Korl\IeC {\'a}toz\IeC {\'a}sok}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Felt\IeC {\'e}telez\IeC {\'e}sek, kapcsolatok}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}K\IeC {\"o}vetelm\IeC {\'e}nyek}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{6}{section*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{58.55899pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{53.35759pt}\LT@entry 
    {1}{43.34955pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Er\IeC {\H o}forr\IeC {\'a}sokkal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}\IeC {\'A}tad\IeC {\'a}ssal kapcsolatos k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Egy\IeC {\'e}b nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{58.23041pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{57.01483pt}\LT@entry 
    {1}{72.04912pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}L\IeC {\'e}nyeges use-case-ek}{8}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{8}{section*.6}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Use-case diagram}{10}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{10}{table.2.9}}
\newlabel{fig:Use-case_diagram}{{\relax 2.1}{10}{Use-case diagram}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Sz\IeC {\'o}t\IeC {\'a}r}{10}{table.2.9}}
\gdef \LT@x {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{53.70818pt}\LT@entry 
    {1}{212.88663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Projekt terv}{12}{table.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}Hat\IeC {\'a}rid\IeC {\H o}k}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}\IeC {\'A}tad\IeC {\'a}s}{12}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{1. Szkeleton}{12}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{2. Protot\IeC {\'\i }pus}{12}{table.2.10}}
\@writefile{toc}{\contentsline {paragraph}{3. Grafikus v\IeC {\'a}ltozat}{12}{table.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}Szerepk\IeC {\"o}r\IeC {\"o}k}{12}{table.2.10}}
\gdef \LT@xi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}Felhaszn\IeC {\'a}lt fejleszt\IeC {\H o}eszk\IeC {\"o}z\IeC {\"o}k}{13}{table.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}Napl\IeC {\'o}}{13}{table.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{15}{table.2.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objektum katal\IeC {\'o}gus}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Akad\IeC {\'a}ly (Obstacle)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Ellens\IeC {\'e}g (Enemy)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}GemStat}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}J\IeC {\'a}t\IeC {\'e}k (Game)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Krist\IeC {\'a}ly (Gem)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Mez\IeC {\H o} (Field)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.}P\IeC {\'a}lya (Map)}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9.}Torony (Tower)}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10.}\IeC {\'U}t (Path)}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Statikus strukt\IeC {\'u}ra diagramok}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{16}{section*.8}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 3.1}{16}{Statikus struktúra diagramok}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Bullet}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Enemy}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}ITower}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Game}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}GemStat}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}Gem}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8.}IObstacle}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9.}Obstacle}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10.}Tower}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11.}Map}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12.}Cell}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13.}Field}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14.}Path}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Szekvencia diagramok}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{24}{section*.10}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 3.2}{24}{Akadály elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{25}{section*.10}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 3.3}{25}{Ellenfél mozgása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Torony elad\IeC {\'a}sa}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{26}{section*.10}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 3.4}{26}{Torony eladása}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Torony elhelyez\IeC {\'e}se}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{27}{section*.10}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 3.5}{27}{Torony elhelyezése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}Torony fejleszt\IeC {\'e}se}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{28}{section*.10}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 3.6}{28}{Torony fejlesztése}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{29}{section*.10}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 3.7}{29}{Torony tüzelése}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}State-chartok}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Field \IeC {\'a}llapota}{30}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8.}{\ignorespaces Field \IeC {\'a}llapotdiagram}}{30}{section*.11}}
\newlabel{fig:Field_\IeC {\'a}llapotdiagram}{{\relax 3.8}{30}{Field állapota}{section*.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Path \IeC {\'a}llapota}{31}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9.}{\ignorespaces Path \IeC {\'a}llapotdiagram}}{31}{section*.11}}
\newlabel{fig:Path_\IeC {\'a}llapotdiagram}{{\relax 3.9}{31}{Path állapota}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Napl\IeC {\'o}}{31}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 2}{33}{table.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Objektum katal\IeC {\'o}gus}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Akad\IeC {\'a}ly (Obstacle)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Ellens\IeC {\'e}g (Enemy)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}J\IeC {\'a}t\IeC {\'e}k (Game)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4.}Krist\IeC {\'a}ly (Gem)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6.}Mez\IeC {\H o} (Field)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7.}P\IeC {\'a}lya (Map)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8.}Torony (Tower)}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9.}\IeC {\'U}t (Path)}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Statikus strukt\IeC {\'u}ra diagramok}{35}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{35}{section*.12}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 4.1}{35}{Statikus struktúra diagramok}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Bullet}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Enemy}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Game}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Controller}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6.}IGame}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7.}Gem}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8.}IObstacle}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9.}Obstacle}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10.}ITower}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11.}Tower}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12.}Map}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13.}Cell}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14.}Field}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15.}Path}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18.}IOGem}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19.}ITGem}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20.}IFieldPlaceable}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21.}IPathPlaceable}{45}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Szekvencia diagramok}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{45}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{45}{section*.14}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 4.2}{45}{Akadály elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{46}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{46}{section*.14}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 4.3}{46}{Ellenfél mozgása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Torony elad\IeC {\'a}sa}{47}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{47}{section*.14}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 4.4}{47}{Torony eladása}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Torony elhelyez\IeC {\'e}se}{48}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{48}{section*.14}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 4.5}{48}{Torony elhelyezése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Torony fejleszt\IeC {\'e}se}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{49}{section*.14}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 4.6}{49}{Torony fejlesztése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{50}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{50}{section*.14}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 4.7}{50}{Torony tüzelése}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7.}Inicializ\IeC {\'a}l\IeC {\'a}s}{51}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{51}{section*.14}}
\newlabel{fig:Inicializ\IeC {\'a}l\IeC {\'a}s}{{\relax 4.8}{51}{Inicializálás}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8.}J\IeC {\'a}t\IeC {\'e}k menete}{52}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{52}{section*.14}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete}{{\relax 4.9}{52}{Játék menete}{section*.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}State-chartok}{53}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Napl\IeC {\'o}}{53}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Szkeleton tervez\IeC {\'e}se}{54}{table.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}A szkeleton modell val\IeC {\'o}s\IeC {\'a}gos use-case-ei}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Use-case diagram}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{1. use-case diagram}{54}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 1.}}{54}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.1}{54}{1. use-case diagram}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. use-case diagram}{54}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}kos use-case diagram 2.}}{54}{section*.15}}
\newlabel{fig:SzkeletonUseCase1}{{\relax 5.2}{54}{2. use-case diagram}{section*.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xx {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Use-case le\IeC {\'\i }r\IeC {\'a}sok}{55}{section*.15}}
\gdef \LT@xxi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}A szkeleton kezel\IeC {\H o}i fel\IeC {\"u}let\IeC {\'e}nek terve, dial\IeC {\'o}gusok}{57}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Kezel\IeC {\H o}fel\IeC {\"u}let}{57}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Tesztesetek}{57}{section*.16}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xl {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xli {\LT@entry 
    {1}{101.08783pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Szekvencia diagramok a bels\IeC {\H o} m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}sre}{59}{table.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{59}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{59}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.3}{59}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{60}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra szekvenciadiagram}}{60}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.4}{60}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{61}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra szekvenciadiagram}}{61}{section*.17}}
\newlabel{fig:sd_Akadaly_elhelyezese_ures_utra}{{\relax 5.5}{61}{3. Akadály elhelyezése üres útra}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{62}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se szekvenciadiagram}}{62}{section*.17}}
\newlabel{fig:sd_Akadaly_fejlesztese}{{\relax 5.6}{62}{4. Akadály fejlesztése}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{63}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{63}{section*.17}}
\newlabel{fig:sd_Ellenfel_mozgasa}{{\relax 5.7}{63}{5. Ellenfél mozgása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{64}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa szekvenciadiagram}}{64}{section*.17}}
\newlabel{fig:sd_Fejlesztetlen_torony_eladasa}{{\relax 5.8}{64}{6. Fejlesztetlen torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{65}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa szekvenciadiagram}}{65}{section*.17}}
\newlabel{fig:sd_Fejlesztett_torony_eladasa}{{\relax 5.9}{65}{7. Fejlesztett torony eladása}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{66}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s szekvenciadiagram}}{66}{section*.17}}
\newlabel{fig:sd_Inicializalas}{{\relax 5.10}{66}{8. Inicializálás}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{67}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re szekvenciadiagram}}{67}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.11}{67}{9. Torony elhelyezése foglalt mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{68}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re szekvenciadiagram}}{68}{section*.17}}
\newlabel{fig:sd_Torony_elhelyezese_ures_mezore}{{\relax 5.12}{68}{10. Torony elhelyezése üres mezőre}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{69}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel szekvenciadiagram}}{69}{section*.17}}
\newlabel{fig:sd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.13}{69}{11. Torony fejlesztése minden gemből eggyel}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{70}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor szekvenciadiagram}}{70}{section*.17}}
\newlabel{fig:sd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.14}{70}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{71}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{71}{section*.17}}
\newlabel{fig:sd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.15}{71}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{71}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l szekvenciadiagram}}{71}{section*.17}}
\newlabel{fig:sd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.16}{71}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Kommunik\IeC {\'a}ci\IeC {\'o}s diagramok}{72}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1.}1. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra}{72}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se ellens\IeC {\'e}g \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{72}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ellenseg_altal_foglalt_utra}{{\relax 5.17}{72}{1. Akadály elhelyezése ellenség által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2.}2. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra}{72}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se m\IeC {\'a}sik akad\IeC {\'a}ly \IeC {\'a}ltal foglalt \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{72}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_masik_akadaly_altal_foglalt_utra}{{\relax 5.18}{72}{2. Akadály elhelyezése másik akadály által foglalt útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3.}3. Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra}{73}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se \IeC {\"u}res \IeC {\'u}tra kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{73}{section*.18}}
\newlabel{fig:cd_Akadaly_elhelyezese_ures_utra}{{\relax 5.19}{73}{3. Akadály elhelyezése üres útra}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4.}4. Akad\IeC {\'a}ly fejleszt\IeC {\'e}se}{73}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20.}{\ignorespaces Akad\IeC {\'a}ly fejleszt\IeC {\'e}se kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{73}{section*.18}}
\newlabel{fig:cd_Akadaly_fejlesztese}{{\relax 5.20}{73}{4. Akadály fejlesztése}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5.}5. Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{74}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{74}{section*.18}}
\newlabel{fig:cd_Ellenfel_mozgasa}{{\relax 5.21}{74}{5. Ellenfél mozgása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6.}6. Fejlesztetlen torony elad\IeC {\'a}sa}{74}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22.}{\ignorespaces Fejlesztetlen torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{74}{section*.18}}
\newlabel{fig:cd_Fejlesztetlen_torony_eladasa}{{\relax 5.22}{74}{6. Fejlesztetlen torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7.}7. Fejlesztett torony elad\IeC {\'a}sa}{75}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23.}{\ignorespaces Fejlesztett torony elad\IeC {\'a}sa kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{75}{section*.18}}
\newlabel{fig:cd_Fejlesztett_torony_eladasa}{{\relax 5.23}{75}{7. Fejlesztett torony eladása}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8.}8. Inicializ\IeC {\'a}l\IeC {\'a}s}{75}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24.}{\ignorespaces Inicializ\IeC {\'a}l\IeC {\'a}s kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{75}{section*.18}}
\newlabel{fig:cd_Inicializalas}{{\relax 5.24}{75}{8. Inicializálás}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9.}9. Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re}{76}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25.}{\ignorespaces Torony elhelyez\IeC {\'e}se foglalt mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{76}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_foglalt_mezore}{{\relax 5.25}{76}{9. Torony elhelyezése foglalt mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10.}10. Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re}{76}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26.}{\ignorespaces Torony elhelyez\IeC {\'e}se \IeC {\"u}res mez\IeC {\H o}re kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{76}{section*.18}}
\newlabel{fig:cd_Torony_elhelyezese_ures_mezore}{{\relax 5.26}{76}{10. Torony elhelyezése üres mezőre}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11.}11. Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel}{77}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.27.}{\ignorespaces Torony fejleszt\IeC {\'e}se minden gemb\IeC {\H o}l eggyel kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{77}{section*.18}}
\newlabel{fig:cd_Torony_fejlesztese_minden_gembol_eggyel}{{\relax 5.27}{77}{11. Torony fejlesztése minden gemből eggyel}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12.}12. Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor}{77}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.28.}{\ignorespaces Torony hat\IeC {\'o}k\IeC {\"o}r\IeC {\'e}ben nincs ellens\IeC {\'e}g t\IeC {\"u}zel\IeC {\'e}skor kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{77}{section*.18}}
\newlabel{fig:cd_Torony_hatokoreben_nincs_ellenseg_tuzeleskor}{{\relax 5.28}{77}{12. Torony hatókörében nincs ellenség tüzeléskor}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13.}13. Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l}{78}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.29.}{\ignorespaces Torony lel\IeC {\H o} egy ellens\IeC {\'e}get fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{78}{section*.18}}
\newlabel{fig:cd_Torony_lelo_egy_ellenseget_fejlesztetlenul}{{\relax 5.29}{78}{13. Torony lelő egy ellenséget fejlesztetlenül}{section*.18}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14.}14. Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.30.}{\ignorespaces Torony t\IeC {\"u}zel egy ellens\IeC {\'e}gre fejlesztetlen\IeC {\"u}l kommunik\IeC {\'a}vi\IeC {\'o}s diagram}}{79}{section*.18}}
\newlabel{fig:cd_Torony_tuzel_egy_ellensegre_fejlesztetlenul}{{\relax 5.30}{79}{14. Torony tüzel egy ellenségre fejlesztetlenül}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Napl\IeC {\'o}}{79}{section*.18}}
\gdef \LT@xliii {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szkeleton bead\IeC {\'a}s}{81}{table.5.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{81}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}F\IeC {\'a}jllista}{81}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{81}{table.6.1}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Futtat\IeC {\'a}s}{82}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{82}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Napl\IeC {\'o}}{82}{table.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{83}{table.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.0.}Specifik\IeC {\'a}ci\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{83}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1.}M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{83}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2.}M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}{84}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}}{84}{section*.20}}
\newlabel{fig:Modositott_Oszt\IeC {\'a}lydiagram}{{\relax 7.1}{84}{Módosított osztálydiagram}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3.}M\IeC {\'o}dos\IeC {\'\i }tott szekvenciadiagramok}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'a}t\IeC {\'e}k menete}{85}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{85}{section*.20}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete2}{{\relax 7.2}{85}{Játék menete}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get}{86}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3.}{\ignorespaces Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get szekvenciadiagram}}{86}{section*.20}}
\newlabel{fig:Torony_kettevag_egy_ellenseget}{{\relax 7.3}{86}{Torony kettévág egy ellenséget}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{86}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{86}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Bemeneti nyelv}{86}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsubsection}{A p\IeC {\'a}lya form\IeC {\'a}tuma}{88}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3.}Kimeneti nyelv}{88}{lstlisting.7.-1}}
\gdef \LT@xlvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@l {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@li {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{90}{lstlisting.7.-5}}
\gdef \LT@lii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@liv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lx {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Tesztel\IeC {\'e}si terv}{92}{table.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{92}{table.7.18}}
\gdef \LT@lxiv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Napl\IeC {\'o}}{93}{table.7.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}R\IeC {\'e}szletes tervek}{94}{table.7.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1.}Oszt\IeC {\'a}lyok \IeC {\'e}s met\IeC {\'o}dusok tervei}{94}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1.}Bullet}{94}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2.}Enemy}{94}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{95}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4.}Game}{95}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5.}Controller}{96}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6.}IGame}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7.}Gem}{97}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8.}IObstacle}{98}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9.}Obstacle}{98}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10.}ITower}{99}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11.}Tower}{99}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12.}Map}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13.}Cell}{100}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14.}Field}{101}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15.}Path}{102}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16.}Towerhez tartoz\IeC {\'o} krsit\IeC {\'a}lyok: Range, Speed, Damage, EnemyType}{102}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17.}Obstaclehez tartoz\IeC {\'o} krist\IeC {\'a}lyok: Intensity, Repair}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18.}IOGem}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19.}ITGem}{103}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20.}IFieldPlaceable}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21.}IPathPlaceable}{104}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2.}A tesztek r\IeC {\'e}szletes tervei, le\IeC {\'\i }r\IeC {\'a}suk a teszt nyelv\IeC {\'e}n}{104}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1.}Ellens\IeC {\'e}g mozg\IeC {\'a}s \IeC {\'e}s sebz\IeC {\'e}s}{104}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2.}Akad\IeC {\'a}ly teszt}{105}{lstlisting.8.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3.}K\IeC {\"o}d, \IeC {\'e}s ellens\IeC {\'e}g kett\IeC {\'e}szel\IeC {\'e}s}{106}{lstlisting.8.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4.}Ellens\IeC {\'e}g el\IeC {\'a}gaz\IeC {\'a}shoz \IeC {\'e}r}{107}{lstlisting.8.-14}}
\gdef \LT@lxv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3.}A tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} programok tervei}{109}{lstlisting.8.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4.}Napl\IeC {\'o}}{109}{lstlisting.8.-17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Protot\IeC {\'\i }pus bead\IeC {\'a}sa}{110}{table.8.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1.}Ford\IeC {\'\i }t\IeC {\'a}si \IeC {\'e}s futtat\IeC {\'a}si \IeC {\'u}tmutat\IeC {\'o}}{110}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1.}F\IeC {\'a}jllista}{110}{section*.24}}
\gdef \LT@lxvi {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2.}Ford\IeC {\'\i }t\IeC {\'a}s}{111}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3.}Futtat\IeC {\'a}s}{111}{lstlisting.10.-19}}
\gdef \LT@lxvii {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2.}Tesztek jegyz\IeC {\H o}k\IeC {\"o}nyvei}{112}{lstlisting.10.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1.}Teszteset1}{112}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2.}Teszteset2}{112}{table.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3.}Teszteset3}{112}{table.10.5}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{79.057pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{93.19334pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{61.8878pt}\LT@entry 
    {1}{105.39151pt}\LT@entry 
    {3}{182.71652pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4.}Teszteset4}{113}{table.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3.}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{113}{table.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4.}Napl\IeC {\'o}}{113}{table.10.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grafikus fel\IeC {\"u}let specifik\IeC {\'a}ci\IeC {\'o}ja}{115}{table.10.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1.}A grafikus interf\IeC {\'e}sz}{115}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1.}{\ignorespaces Grafikus interf\IeC {\'e}sz}}{115}{section*.26}}
\newlabel{fig:Grafikus}{{\relax 11.1}{115}{A grafikus interfész}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2.}A grafikus rendszer architekt\IeC {\'u}r\IeC {\'a}ja}{116}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2.}{\ignorespaces Grafikus rendszer strukt\IeC {\'u}ra diagram}}{116}{section*.26}}
\newlabel{fig:Grafikus_struktura}{{\relax 11.2}{116}{A grafikus rendszer architektúrája}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1.}A fel\IeC {\"u}let m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si elve}{116}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2.}A fel\IeC {\"u}let oszt\IeC {\'a}ly-strukt\IeC {\'u}r\IeC {\'a}ja}{117}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3.}{\ignorespaces Oszt\IeC {\'a}ly diagram}}{117}{section*.27}}
\newlabel{fig:Osztaly_diagram}{{\relax 11.3}{117}{A felület osztály-struktúrája}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3.}A grafikus objektumok felsorol\IeC {\'a}sa}{118}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1.}GPath}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2.}GField}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3.}GGame}{119}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4.}GEnemy \IeC {\'e}s lesz\IeC {\'a}rmazottai: GHobbit, GHuman, GElf, GDwarf}{119}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5.}Controller}{120}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6.}GController}{120}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7.}IView}{120}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8.}Graphic}{121}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9.}Cell}{121}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10.}Game \IeC {\'e}s IGame}{121}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4.}Kapcsolat az alkalmaz\IeC {\'o}i rendszerrel}{122}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{122}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{122}{section*.29}}
\newlabel{fig:Akadaly_elhelyezese}{{\relax 11.4}{122}{Akadály elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2.}Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa}{123}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5.}{\ignorespaces Akad\IeC {\'a}ly jav\IeC {\'\i }t\IeC {\'a}sa szekvenciadiagram}}{123}{section*.29}}
\newlabel{fig:Akadaly_javitasa}{{\relax 11.5}{123}{Akadály javítása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3.}Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{123}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6.}{\ignorespaces Akad\IeC {\'a}ly t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{123}{section*.29}}
\newlabel{fig:Akadaly_torlodese}{{\relax 11.6}{123}{Akadály törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4.}Bet\IeC {\"o}lt\IeC {\'e}s}{124}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7.}{\ignorespaces Bet\IeC {\"o}lt\IeC {\'e}s szekvenciadiagram}}{124}{section*.29}}
\newlabel{fig:Betoltes}{{\relax 11.7}{124}{Betöltés}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5.}Ellens\IeC {\'e}g be\IeC {\'e}rkezik}{125}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8.}{\ignorespaces Ellens\IeC {\'e}g be\IeC {\'e}rkezik szekvenciadiagram}}{125}{section*.29}}
\newlabel{fig:Ellenseg_beerkezik}{{\relax 11.8}{125}{Ellenség beérkezik}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6.}Ellens\IeC {\'e}g hal\IeC {\'a}la}{125}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9.}{\ignorespaces Ellens\IeC {\'e}g hal\IeC {\'a}la szekvenciadiagram}}{125}{section*.29}}
\newlabel{fig:Ellenseg_halala}{{\relax 11.9}{125}{Ellenség halála}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7.}Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se}{126}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}p\IeC {\'e}se szekvenciadiagram}}{126}{section*.29}}
\newlabel{fig:Ellenseg_lepese}{{\relax 11.10}{126}{Ellenség lépése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8.}Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa}{127}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11.}{\ignorespaces Ellens\IeC {\'e}g l\IeC {\'e}trehoz\IeC {\'a}sa szekvenciadiagram}}{127}{section*.29}}
\newlabel{fig:Ellenseg_letrehozasa}{{\relax 11.11}{127}{Ellenség létrehozása}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9.}Ellens\IeC {\'e}g sebz\IeC {\'e}se}{128}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12.}{\ignorespaces Ellens\IeC {\'e}g sebz\IeC {\'e}se szekvenciadiagram}}{128}{section*.29}}
\newlabel{fig:Ellenseg_sebzese}{{\relax 11.12}{128}{Ellenség sebzése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10.}Torony elhelyez\IeC {\'e}se}{129}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{129}{section*.29}}
\newlabel{fig:Torony_elhelyezese}{{\relax 11.13}{129}{Torony elhelyezése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11.}Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra}{129}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14.}{\ignorespaces Torony fejleszt\IeC {\'e}se ellens\IeC {\'e}g t\IeC {\'\i }pusra szekvenciadiagram}}{129}{section*.29}}
\newlabel{fig:Torony_fejlesztese_ellenseg_tipusra}{{\relax 11.14}{129}{Torony fejlesztése ellenség típusra}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12.}Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se}{130}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15.}{\ignorespaces Torony t\IeC {\"o}rl\IeC {\H o}d\IeC {\'e}se szekvenciadiagram}}{130}{section*.29}}
\newlabel{fig:Torony_torlodese}{{\relax 11.15}{130}{Torony törlődése}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.13.}Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa}{130}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16.}{\ignorespaces Var\IeC {\'a}zser\IeC {\H o} v\IeC {\'a}ltoz\IeC {\'a}sa szekvenciadiagram}}{130}{section*.29}}
\newlabel{fig:Varazsero_valtozasa}{{\relax 11.16}{130}{Varázserő változása}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5.}Napl\IeC {\'o}}{130}{section*.29}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{182.71652pt}}
