\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Protot\IeC {\'\i }pus koncepci\IeC {\'o}ja}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.0.}Specifik\IeC {\'a}ci\IeC {\'o} v\IeC {\'a}ltoz\IeC {\'a}s}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1.}M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2.}M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1.}{\ignorespaces M\IeC {\'o}dos\IeC {\'\i }tott oszt\IeC {\'a}lydiagram}}{3}{section*.1}}
\newlabel{fig:Modositott_Oszt\IeC {\'a}lydiagram}{{\relax 7.1}{3}{Módosított osztálydiagram}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3.}M\IeC {\'o}dos\IeC {\'\i }tott szekvenciadiagramok}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{J\IeC {\'a}t\IeC {\'e}k menete}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2.}{\ignorespaces J\IeC {\'a}t\IeC {\'e}k menete szekvenciadiagram}}{4}{section*.1}}
\newlabel{fig:J\IeC {\'a}t\IeC {\'e}k_menete2}{{\relax 7.2}{4}{Játék menete}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3.}{\ignorespaces Torony kett\IeC {\'e}v\IeC {\'a}g egy ellens\IeC {\'e}get szekvenciadiagram}}{5}{section*.1}}
\newlabel{fig:Torony_kettevag_egy_ellenseget}{{\relax 7.3}{5}{Torony kettévág egy ellenséget}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Protot\IeC {\'\i }pus interface-defin\IeC {\'\i }ci\IeC {\'o}ja}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1.}Az interf\IeC {\'e}sz \IeC {\'a}ltal\IeC {\'a}nos le\IeC {\'\i }r\IeC {\'a}sa}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2.}Bemeneti nyelv}{5}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsubsection}{A p\IeC {\'a}lya form\IeC {\'a}tuma}{7}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3.}Kimeneti nyelv}{7}{lstlisting.7.-1}}
\gdef \LT@i {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}\IeC {\"O}sszes r\IeC {\'e}szletes use-case}{9}{lstlisting.7.-5}}
\gdef \LT@vii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@viii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@x {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xi {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{75.8816pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xv {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{80.95132pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Tesztel\IeC {\'e}si terv}{11}{table.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4.}Tesztel\IeC {\'e}st t\IeC {\'a}mogat\IeC {\'o} seg\IeC {\'e}d- \IeC {\'e}s ford\IeC {\'\i }t\IeC {\'o}programok specifik\IeC {\'a}l\IeC {\'a}sa}{11}{table.7.18}}
\gdef \LT@xix {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5.}Napl\IeC {\'o}}{12}{table.7.18}}
