\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 096=12
\catcode``\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'\i }zis modell kidolgoz\IeC {\'a}sa 1}{2}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Objektum katal\IeC {\'o}gus}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Akad\IeC {\'a}ly (Obstacle)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Ellens\IeC {\'e}g (Enemy)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}GemStat}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4.}J\IeC {\'a}t\IeC {\'e}k (Game)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5.}Krist\IeC {\'a}ly (Gem)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6.}L\IeC {\"o}ved\IeC {\'e}k (Bullet)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7.}Mez\IeC {\H o} (Field)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8.}P\IeC {\'a}lya (Map)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9.}Torony (Tower)}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10.}\IeC {\'U}t (Path)}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Statikus strukt\IeC {\'u}ra diagramok}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1.}{\ignorespaces Oszt\IeC {\'a}lydiagram}}{3}{section*.1}}
\newlabel{fig:Oszt\IeC {\'a}lydiagram}{{\relax 3.1}{3}{Statikus struktúra diagramok}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Oszt\IeC {\'a}lyok le\IeC {\'\i }r\IeC {\'a}sa}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Bullet}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Enemy}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Enemy subclasses: Elf, Hobbit, Dwarf, Human}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}ITower}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Game}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6.}GemStat}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7.}Gem}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8.}IObstacle}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9.}Obstacle}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10.}Tower}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11.}Map}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12.}Cell}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13.}Field}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14.}Path}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Szekvencia diagramok}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Akad\IeC {\'a}ly elhelyez\IeC {\'e}se}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2.}{\ignorespaces Akad\IeC {\'a}ly elhelyez\IeC {\'e}se szekvenciadiagram}}{11}{section*.3}}
\newlabel{fig:Akad\IeC {\'a}ly_elhelyez\IeC {\'e}se}{{\relax 3.2}{11}{Akadály elhelyezése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}Ellenf\IeC {\'e}l mozg\IeC {\'a}sa}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3.}{\ignorespaces Ellenf\IeC {\'e}l mozg\IeC {\'a}sa szekvenciadiagram}}{12}{section*.3}}
\newlabel{fig:Ellenf\IeC {\'e}l_mozg\IeC {\'a}sa}{{\relax 3.3}{12}{Ellenfél mozgása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Torony elad\IeC {\'a}sa}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4.}{\ignorespaces Torony elad\IeC {\'a}sa szekvenciadiagram}}{13}{section*.3}}
\newlabel{fig:Torony_elad\IeC {\'a}sa}{{\relax 3.4}{13}{Torony eladása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Torony elhelyez\IeC {\'e}se}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5.}{\ignorespaces Torony elhelyez\IeC {\'e}se szekvenciadiagram}}{14}{section*.3}}
\newlabel{fig:Torony_elhelyez\IeC {\'e}se}{{\relax 3.5}{14}{Torony elhelyezése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.}Torony fejleszt\IeC {\'e}se}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6.}{\ignorespaces Torony fejleszt\IeC {\'e}se szekvenciadiagram}}{15}{section*.3}}
\newlabel{fig:Torony_fejleszt\IeC {\'e}se}{{\relax 3.6}{15}{Torony fejlesztése}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.}Torony t\IeC {\"u}zel\IeC {\'e}se}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7.}{\ignorespaces Torony t\IeC {\"u}zel\IeC {\'e}se szekvenciadiagram}}{16}{section*.3}}
\newlabel{fig:Torony_t\IeC {\"u}zel\IeC {\'e}se}{{\relax 3.7}{16}{Torony tüzelése}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}State-chartok}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Field \IeC {\'a}llapota}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8.}{\ignorespaces Field \IeC {\'a}llapotdiagram}}{17}{section*.4}}
\newlabel{fig:Field_\IeC {\'a}llapotdiagram}{{\relax 3.8}{17}{Field állapota}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{74.59596pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Path \IeC {\'a}llapota}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9.}{\ignorespaces Path \IeC {\'a}llapotdiagram}}{18}{section*.4}}
\newlabel{fig:Path_\IeC {\'a}llapotdiagram}{{\relax 3.9}{18}{Path állapota}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Napl\IeC {\'o}}{18}{section*.4}}
